<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ajouter_type"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/add"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/list_food"
        app:layout_constraintEnd_toEndOf="@+id/list_food" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/title_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeconnexionLink"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:text="Déconnexion"
        android:textColor="#304ffe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ajoutermain"
        android:layout_width="47dp"
        android:layout_height="42dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="189dp"
        android:background="@drawable/add"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list_food"
        android:layout_width="367dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ajoutermain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:layout_constraintVertical_bias="0.633" />

    <TextView
        android:id="@+id/tvListeAlimentLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:text="Types d'aliment"
        android:textColor="#304ffe"
        app:layout_constraintEnd_toStartOf="@+id/tvDeconnexionLink"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/list_food"
        app:layout_constraintEnd_toStartOf="@+id/ajouter_type"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="@+id/list_food" />

    <!--<com.twitter.sdk.android.core.identity.TwitterLoginButton-->
        <!--android:id="@+id/login_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.335"-->
        <!--app:layout_constraintStart_toEndOf="@+id/message"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.745" />-->

    <!--<Spinner-->
        <!--android:id="@+id/spinner"-->
        <!--android:layout_width="395dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="10dp" />-->

</android.support.constraint.ConstraintLayout>