<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/but_inscription"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="165dp"
        android:layout_height="58dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="136dp"
        android:background="@color/colorAccent"
        android:text="Inscrivez-vous"
        android:textColor="@color/colordif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Txt_password_confirmed"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="422dp" />

    <EditText
        android:id="@+id/Txt_password"
        android:layout_width="234dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/Txt_username"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="167dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="username"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="129dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="password"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="251dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="152dp"
        android:layout_height="28dp"
        android:text="Verifier votre password"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="381dp" />

</android.support.constraint.ConstraintLayout>